/**
* 颜色定义
*/
@u-main-color: #5c636a;
@u-content-color: #606266;
@u-tips-color: #9aa5b1;
@u-light-color: #c0c4cc;
@u-border-color: #e4e7ed;
@u-bg-color: #f3f4f6;

@u-type-extra-primary: #0091ff;
@u-type-primary: #b54dce;
@u-type-primary-light: #fef0ff;
@u-type-primary-disabled: #f5f5f5;
@u-type-primary-dark: #8e36a8;

@u-type-warning: #ffc300;
@u-type-warning-disabled: #fcbd71;
@u-type-warning-dark: #f29100;
@u-type-warning-light: #fdf6ec;

@u-type-success: #07c160;
@u-type-success-disabled: #71d5a1;
@u-type-success-dark: #18b566;
@u-type-success-light: #dbf1e1;

@u-type-error: #fa5151;
@u-type-error-disabled: #fab6b6;
@u-type-error-dark: #dd6161;
@u-type-error-light: #fef0f0;

@u-type-info: #909399;
@u-type-info-disabled: #c8c9cc;
@u-type-info-dark: #82848a;
@u-type-info-light: #f4f4f5;

@u-form-item-height: 70rpx;
@u-form-item-border-color: #dcdfe6;

@background-color: #f7f7f7;

// 补充
@m-box-shadow: 0rpx 12rpx 16rpx -4rpx rgba(0, 0, 0, 0.05);
